DB_HOST=eventosDb
DB_PORT=3306
MYSQL_DATABASE=eventse2e
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
DB_DROP_SCHEMA=1

PORT=3000
APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}
AUTH_SECRET=secret123