DB_HOST=127.0.0.1
DB_PORT=3307
MYSQL_DATABASE=nest-events
MYSQL_USER=daker
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=secret
DB_DROP_SCHEMA=0

PORT=3000
APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}
AUTH_SECRET=secret123